12 0 obj
<</Type/Font/Subtype/TrueType/Name/F2/BaseFont/ABCDEE+Calibri/Encoding/WinAnsiEncoding/FontDescriptor 13 0 R/FirstChar 32/LastChar 122/Widths 510 0 R>>
endobj
13 0 obj
<</Type/FontDescriptor/FontName/ABCDEE+Calibri/Flags 32/ItalicAngle 0/Ascent 750/Descent -250/CapHeight 750/AvgWidth 521/MaxWidth 1743/FontWeight 400/XHeight 250/StemV 52/FontBBox[ -503 -250 1240 750] /FontFile2 511 0 R>>
endobj
14 0 obj
<</Subtype/Link/Rect[ 538.13 517.39 728.98 527.83] /BS<</W 0>>/F 4/A<</Type/Action/S/URI/URI(mailto:erin.kamenoff@advantageresourcing.com;) >>/StructParent 1>>
endobj
15 0 obj
<</Subtype/Link/Rect[ 538.13 503.04 737.72 513.48] /BS<</W 0>>/F 4/A<</Type/Action/S/URI/URI(mailto:lindsay.shattuck@advantageresourcing.com;) >>/StructParent 2>>
endobj
16 0 obj
<</Subtype/Link/Rect[ 538.13 488.7 713.59 499.13] /BS<</W 0>>/F 4/A<</Type/Action/S/URI/URI(mailto:james.cole@advantageresourcing.com;) >>/StructParent 3>>
endobj
17 0 obj
<</Subtype/Link/Rect[ 538.13 474.35 779.48 484.78] /BS<</W 0>>/F 4/A<</Type/Action/S/URI/URI(mailto:andrea.schimmelpfenneg@advantageresourcing.com;) >>/StructParent 4>>
endobj
18 0 obj
<</Subtype/Link/Rect[ 538.13 460 740.46 470.43] /BS<</W 0>>/F 4/A<</Type/Action/S/URI/URI(mailto:monique.carwile@advantageresourcing.com;) >>/StructParent 5>>
endobj
19 0 obj
<</Subtype/Link/Rect[ 538.13 445.65 730.15 456.09] /BS<</W 0>>/F 4/A<</Type/Action/S/URI/URI(mailto:anna.ferguson@advantageresourcing.com;) >>/StructParent 6>>
endobj
20 0 obj
<</Subtype/Link/Rect[ 19.565 431.3 76.196 441.74] /BS<</W 0>>/F 4/A<</Type/Action/S/URI/URI(mailto:jaoneal@aerotek.com) >>/StructParent 7>>
endobj
21 0 obj
<</Subtype/Link/Rect[ 538.13 431.3 652.41 441.74] /BS<</W 0>>/F 4/A<</Type/Action/S/URI/URI(mailto:abezemek@aerotek.com;) >>/StructParent 8>>
endobj
22 0 obj
<</Subtype/Link/Rect[ 19.565 416.93 76.196 427.39] /BS<</W 0>>/F 4/A<</Type/Action/S/URI/URI(mailto:jaoneal@aerotek.com) >>/StructParent 9>>
endobj
23 0 obj
<</Subtype/Link/Rect[ 538.13 416.93 639.5 427.39] /BS<</W 0>>/F 4/A<</Type/Action/S/URI/URI(mailto:jaoneal@aerotek.com;) >>/StructParent 10>>
endobj
24 0 obj
<</Subtype/Link/Rect[ 538.13 402.59 743.46 413.02] /BS<</W 0>>/F 4/A<</Type/Action/S/URI/URI(mailto:Service@altairpd.com) >>/StructParent 11>>
endobj
25 0 obj
<</Subtype/Link/Rect[ 538.13 388.24 652.93 398.67] /BS<</W 0>>/F 4/A<</Type/Action/S/URI/URI(mailto:bpancotto@altairpd.com;) >>/StructParent 12>>
endobj
26 0 obj
<</Subtype/Link/Rect[ 19.565 373.89 54.152 384.33] /BS<</W 0>>/F 4/A<</Type/Action/S/URI/URI(mailto:mcarlson@eta.com) >>/StructParent 13>>
endobj
27 0 obj
<</Subtype/Link/Rect[ 538.13 373.89 639.5 384.33] /BS<</W 0>>/F 4/A<</Type/Action/S/URI/URI(mailto:dross@bartechinc.net;) >>/StructParent 14>>
endobj
28 0 obj
<</Subtype/Link/Rect[ 19.565 359.54 54.152 369.98] /BS<</W 0>>/F 4/A<</Type/Action/S/URI/URI(mailto:mcarlson@eta.com) >>/StructParent 15>>
endobj
29 0 obj
<</Subtype/Link/Rect[ 538.13 359.54 668.2 369.98] /BS<</W 0>>/F 4/A<</Type/Action/S/URI/URI(mailto:kroeder@bartechgroup.com;) >>/StructParent 16>>
endobj
30 0 obj
<</Subtype/Link/Rect[ 538.13 345.2 627.76 355.63] /BS<</W 0>>/F 4/A<</Type/Action/S/URI/URI(mailto:mcarlson@eta.com;) >>/StructParent 17>>
endobj
31 0 obj
<</Subtype/Link/Rect[ 538.13 330.85 651.5 341.28] /BS<</W 0>>/F 4/A<</Type/Action/S/URI/URI(mailto:lcampbell@gogtech.com;) >>/StructParent 18>>
endobj
32 0 obj
<</Subtype/Link/Rect[ 538.13 316.5 640.67 326.93] /BS<</W 0>>/F 4/A<</Type/Action/S/URI/URI(mailto:nmadis@gogtech.com;) >>/StructParent 19>>
endobj
33 0 obj
<</Subtype/Link/Rect[ 538.13 302.13 646.02 312.59] /BS<</W 0>>/F 4/A<</Type/Action/S/URI/URI(mailto:mbrown@gogtech.com;) >>/StructParent 20>>
endobj
34 0 obj
<</Subtype/Link/Rect[ 538.13 287.78 647.46 298.22] /BS<</W 0>>/F 4/A<</Type/Action/S/URI/URI(mailto:tracey.duenas@isa.com;) >>/StructParent 21>>
endobj
35 0 obj
<</Subtype/Link/Rect[ 538.13 273.43 664.28 283.87] /BS<</W 0>>/F 4/A<</Type/Action/S/URI/URI(mailto:bernard.barrow@j-2llc.com;) >>/StructParent 22>>
endobj
36 0 obj
<</Subtype/Link/Rect[ 538.13 259.09 664.28 269.52] /BS<</W 0>>/F 4/A<</Type/Action/S/URI/URI(mailto:matusje@kellyservices.com;) >>/StructParent 23>>
endobj
37 0 obj
<</Subtype/Link/Rect[ 538.13 244.74 667.28 255.17] /BS<</W 0>>/F 4/A<</Type/Action/S/URI/URI(mailto:mackotn@kellyservices.com;) >>/StructParent 24>>
endobj
38 0 obj
<</Subtype/Link/Rect[ 538.13 230.39 621.76 240.83] /BS<</W 0>>/F 4/A<</Type/Action/S/URI/URI(mailto:ncilluff@ford.com;) >>/StructParent 25>>
endobj
39 0 obj
<</Subtype/Link/Rect[ 19.565 216.04 99.935 226.48] /BS<</W 0>>/F 4/A<</Type/Action/S/URI/URI(mailto:krobert@aerotek.com) >>/StructParent 26>>
endobj
40 0 obj
<</Subtype/Link/Rect[ 538.13 216.04 615.5 226.48] /BS<</W 0>>/F 4/A<</Type/Action/S/URI/URI(mailto:aleto@msxi.com;) >>/StructParent 27>>
endobj
41 0 obj
<</Subtype/Link/Rect[ 538.13 201.7 682.93 212.13] /BS<</W 0>>/F 4/A<</Type/Action/S/URI/URI(mailto:tom.kauffman@optimalinc.com;) >>/StructParent 28>>
endobj
42 0 obj
<</Subtype/Link/Rect[ 538.13 172.98 631.67 183.41] /BS<</W 0>>/F 4/A<</Type/Action/S/URI/URI(mailto:vivian@roninllc.com;) >>/StructParent 29>>
endobj
43 0 obj
<</Subtype/Link/Rect[ 538.13 158.63 682.67 169.07] /BS<</W 0>>/F 4/A<</Type/Action/S/URI/URI(mailto:Tony.Tarkowski@sygnetics.com;) >>/StructParent 30>>
endobj
44 0 obj
<</Subtype/Link/Rect[ 538.13 144.28 660.76 154.72] /BS<</W 0>>/F 4/A<</Type/Action/S/URI/URI(mailto:mweldon@weglobalit.com;) >>/StructParent 31>>
endobj
53 0 obj
<</Type/ObjStm/N 462/First 4369/Filter/FlateDecode/Length 6288>>